main img {
    width:150px ;
    height:150px ;
}

header{
    text-align: center;
}

.gold{
    font-size: 25px;
    font-family: cursive;
    color: white;
    background-color: black;
    text-align: center;
}

p{
   font-family: cursive;
}  

h1{
     font-family: cursive;
     color: white;
    background-color: black;
}

main p {
    font-size: 15px;
}

.cat{
    font-size: 25px;
    color: white;
    background-color: black;
    text-align: center;
}

footer p {
    font-family: cursive;
    font-size: 15px;
    color: white;
    background-color: black;
}

a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-align: center;
    border-radius: 15px;
    background-color: black;
    padding: 5px;
    margin: 8px;
}
